# My root editorconfig thingy

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
charset = utf-8

indent_style = tab
indent_size = 4
max_line_length = 120

[*.{asm,as,s}]
indent_size = 8

[*.{cl,lisp,el,lisp,asd,hy,clj}]
# Use emacs style guide when possible
indent_style=space
indent_size = 2

[{package.json,*.yml,*.jsonnet,*.jsonnet.TEMPLATE}]
indent_style = space
indent_size = 2

[*.org]
trim_trailing_whitespace = true
max_line_length = 80
indent_style = space

[*.{md,markdown}]
max_line_length = 80
indent_style = space
indent_size = 4

[*.go]
indent_style = tab
indent_size = 4

[{makefile, Makefile}]
indent_style = tab
indent_size = 4
