" settings for cvim!

set noautofocus
set nosmoothscroll
set autohidecursor
set autoupdategist

" Settings
let barposition = "bottom"
let completionengines = ["duckduckgo"]
let scrollstep = 125
let hintcharacters = "asdfghjkl"
let defaultengine = "duckduckgo"
let scrollstep = 200

" Key bindings
unmap J
unmap K
unmap L
unmap H
unmap <C-h>
unmap <C-l>
map H previousTab
map L nextTab
map J goBack
map K goForward
map <A-h> moveTabLeft
map <A-l> moveTabRight
map <A-u> lastClosedTab

unmap <C-d>
map <C-d> scrollPageDown
unmap <C-u>
map <C-u> scrollPageUp

unmap B
map B b
map u restore

" Insert mappings
iunmap <C-a>
imap <C-a> beginningOfLine

let blacklists = []


" this will enable the config block below on ddg
" site '*://*duckduckgo.com/*' {
"    unmap j
"    unmap k
"    unmap h
"    unmap l
"    unmap /
"    unmap v
" }


" " this will enable the config block below on the domain 'reddit.com'
" site '*://*reddit.com/*' {
"    unmap j
"    unmap k
"    unmap h
"    unmap l
"    unmap J
"    unmap K
"    unmap a
"    unmap z

"    " This sucks
"    unmap gg
"    unmap g
"    unmap G

"    unmap ?
" }

let configpath = '/home/jay/.cvimrc'
set localconfig
